[galera]
# Mandatory settings
wsrep_on = ON
wsrep_provider = /usr/lib/galera/libgalera_smm.so
wsrep_cluster_name = "ocluster"
wsrep_cluster_address = "gcomm://<IPS>"
binlog_format = row
default_storage_engine = InnoDB
innodb_autoinc_lock_mode = 2

# Allow server to accept connections on all interfaces.
bind-address = 0.0.0.0

# Node information
wsrep_node_name = "<SERVER_>"
wsrep_node_address = "<SERVER_IP>"

# More settings
#wsrep_provider_options="gcache.size=300M;gcache.page_size=300M"
#wsrep_slave_threads = 1
wsrep_sst_method=rsync
#innodb_flush_log_at_trx_commit = 0
